# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tema_lab_2.dir/main.cpp.o
 ../include/Automaton.h
 ../include/Base_Automaton.h
 ../include/State.h
 /home/mihai145/Uni/an1-sem2/lfa/LFA/main.cpp
CMakeFiles/tema_lab_2.dir/src/Automaton.cpp.o
 ../include/Automaton.h
 ../include/Base_Automaton.h
 ../include/Partition.h
 ../include/State.h
 /home/mihai145/Uni/an1-sem2/lfa/LFA/src/Automaton.cpp
CMakeFiles/tema_lab_2.dir/src/Base_Automaton.cpp.o
 ../include/Base_Automaton.h
 ../include/State.h
 /home/mihai145/Uni/an1-sem2/lfa/LFA/src/Base_Automaton.cpp
CMakeFiles/tema_lab_2.dir/src/Partition.cpp.o
 ../include/Partition.h
 ../include/State.h
 /home/mihai145/Uni/an1-sem2/lfa/LFA/src/Partition.cpp
CMakeFiles/tema_lab_2.dir/src/State.cpp.o
 ../include/State.h
 /home/mihai145/Uni/an1-sem2/lfa/LFA/src/State.cpp
